# wso2-reg-client

./: pom.xml
datasources/: db-env.properties
src/main/java/org/wso2/apim/: RegClient.java
src/main/java/org/wso2/apim/dao/: APIMPostgresDataSource.java  DAO.java
src/main/java/org/wso2/apim/dto/: RegistryContent.java  RegistryPath.java  RegistryResource.java
src/main/java/org/wso2/apim/exception/: DAOException.java
