dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.url=jdbc:postgresql://localhost:5432/wso2_am_reg_db
#dataSource.url=jdbc:postgresql://10.200.5.53:5432/wso2am_reg_db
dataSource.user=postgres
#dataSource.password=admin
dataSource.password=root123